AddCate.xaml

<Window x:Class="ImPort.AddCate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImPort"
        mc:Ignorable="d"
        Title="Add Cate" Height="302.055" Width="641.781" FontFamily="MV Boli">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    
    <Grid >
        <Grid.ColumnDefinitions>
          
        </Grid.ColumnDefinitions>
        <Grid.Background >
            <ImageBrush  ImageSource="/pic/br.jpg"/>
        </Grid.Background>
        <Label FontWeight="Bold" Content="Nhập Tên Category" HorizontalAlignment="Left" Margin="63.849,117,0,0" VerticalAlignment="Top" Grid.Column="1">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1F0404" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3E4047" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Name="Series" HorizontalAlignment="Left" Height="29" Margin="216,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" Grid.Column="1" Padding="0" TextChanged="Series_TextChanged" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>

        <DockPanel Background="Transparent" Height="32" LastChildFill="False" VerticalAlignment="Top" Width="657" Cursor="None" Grid.ColumnSpan="3" Margin="0,0,-23,0">
            <TextBlock FontWeight="DemiBold" FontSize="22" TextAlignment="Center" DockPanel.Dock="Top" Height="28" Margin="0,0,27,0" FontFamily="Tw Cen MT Condensed Extra Bold"  >Add Category</TextBlock>
        </DockPanel>
        <DockPanel Background="Transparent" Height="46" LastChildFill="False" VerticalAlignment="Bottom" Cursor="None" Grid.ColumnSpan="3">
            <Button  Background="Transparent"  DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Oblique" Content="Save" Height="57" VerticalAlignment="Center" Click="Button_Click"  FontFamily="Showcard Gothic" FontSize="14">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8F68AA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </DockPanel>
    </Grid>
</Window>
