AddProduct.xaml

<Window x:Class="ImPort.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImPort"
        mc:Ignorable="d"
        Title="AddProduct" Height="470.323" Width="869.678">
    <Window.Background>
        <ImageBrush ImageSource="pic/br4.jpg"/>
    </Window.Background>
    <Canvas>

        <TextBox Name="nameTextBox" Width="236" Height="27" RenderTransformOrigin="1.121,2.627" Canvas.Left="50" Canvas.Top="146" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>

        <DockPanel Height="191" LastChildFill="False" Canvas.Left="50" Canvas.Top="95" Width="236">
            <TextBox Name="priceTextBox" Width="236" Canvas.Left="178" Canvas.Top="226" DockPanel.Dock="Right" Margin="0,113,0,54" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            <Button Name="saveButton" Height="22" Content="Save" Click="SaveButton_Click" Canvas.Left="212" Canvas.Top="320" DockPanel.Dock="Bottom" Margin="0,0,-236,0" Background="{x:Null}"/>
        </DockPanel>
        <Label  Content="Add New Product" Canvas.Left="99" Canvas.Top="59" Width="141" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bernard MT Condensed" FontSize="18"/>
        <Label Content="Tên Sản Phẩm" Canvas.Left="50" Canvas.Top="115" Width="109"/>
        <Label Content="Giá Sản Phẩm" Canvas.Left="50" Canvas.Top="173" Width="109"/>
    </Canvas>
</Window>
