EditCate.xaml

<Window x:Class="ImPort.EditCate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImPort"
        mc:Ignorable="d"
        Title="EditCate" Height="450" Width="800" FontFamily="Yu Gothic UI" FontSize="18">
    <Grid>
        <Grid.Background >
            <ImageBrush  ImageSource="/pic/br2.jpg"/>
        </Grid.Background>
        <Button Content="Save" HorizontalAlignment="Left" Margin="297,279,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click" Height="31" FontFamily="Rockwell Extra Bold" FontWeight="Bold" Background="{x:Null}">
            <Button.Foreground>
                <ImageBrush ImageSource="pic/background.jpg"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush ImageSource="pic/br2.jpg"/>
            </Button.BorderBrush>
        </Button>
        <TextBox Name="Seriestxt" HorizontalAlignment="Left" Height="23" Margin="267,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" RenderTransformOrigin="1,1" Foreground="Black"/>
        <Label FontWeight="Bold" Content="Nhập tên mới cho Category" HorizontalAlignment="Left" Margin="270,117,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Viner Hand ITC">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            </Label.Foreground>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFDFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>

    </Grid>
</Window>
