MainWindow.xaml

<Fluent:RibbonWindow x:Class="ImPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImPort"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="MainWindow" Height="506.782" Width="802.839" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/pic/background.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <local:RelativeToAbsolutePathConverter x:Key="converter"/>
        <local:IntPriceToFullCurrencyConverter x:Key="currencyConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Chương trình">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Help" />
                        <Fluent:BackstageTabItem Header="Exit" MouseLeftButtonDown="BackstageTabItem_MouseLeftButtonDown"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="Master Data" Name="masterTab">
                <Fluent:RibbonGroupBox  Header="Import" >
                    <Fluent:Button Width="100" Header="Excel"
                          Icon="/pic/excel.png"
                                   LargeIcon="/pic/excel.png" Click="ImportButton_Click" RenderOptions.BitmapScalingMode="HighQuality"
                                   >

                    </Fluent:Button>

                </Fluent:RibbonGroupBox >
                <Fluent:RibbonGroupBox  Header="Category" >
                    <Fluent:Button Width="100" Header="Delete Category"
                          Icon="/pic/delete.png"
                                   LargeIcon="/pic/delete.png" Click="MenuItem_Click_2"
                                   >

                    </Fluent:Button>
                    <Fluent:Button Width="100" Header="Edit Category"
                          Icon="/pic/edit.png"
                                   LargeIcon="/pic/edit.png" Click="Button_Click_1"
                                   >

                    </Fluent:Button>
                    <Fluent:Button Width="100" Header="Add Category"
                          Icon="/pic/add.png"
                                   LargeIcon="/pic/add.png" Click="Button_Click"
                                   >

                    </Fluent:Button>

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox  Header="Product" >


                    <Fluent:Button Width="100" Header="Add product"
                          Icon="/pic/add.png"
                                   LargeIcon="/pic/add.png" Click="MenuItem_Click_1"
                                   >

                    </Fluent:Button>



                </Fluent:RibbonGroupBox >
                <Fluent:RibbonGroupBox  Width="170" Header="HuRom" >
                    <Image Width="200" Source="/pic/78.jpg"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>


        </Fluent:Ribbon>

        <TabControl FontWeight="Bold" Grid.Row="1" Background="Transparent">
            <TabControl.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF852424" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.BorderBrush>

            <TabItem  Visibility="Collapsed" Header="Master Data" IsSelected="{Binding ElementName=masterTab, Path=IsSelected}">

                <Canvas>
                    <TextBlock  Width="150" Text="Category :" Height="25" Canvas.Right="300" Canvas.Top="75"></TextBlock>
                    <ComboBox Background="Transparent" Name="category" Width="100" Height="25"  Canvas.Top="70" Canvas.Right="250" BorderBrush="#FFA86565">

                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete Category" Click="MenuItem_Click_2"/>
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                        <ComboBox.ItemTemplate>

                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />


                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <ListView  Name="product" MinWidth="500" MinHeight="150"
                  ItemsSource="{Binding ElementName=category,Path=SelectedItem.Products}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  
                    Canvas.Left="10" Canvas.Bottom="100" Canvas.Top="100" Background="{x:Null}"
                  >

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="MenuItem_Click_1">
                                    <MenuItem.Icon>
                                        <Image Source="/pic/add.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Width="100" Height="120" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete" Click="MenuItem_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="/pic/delete.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <Image Source="{Binding ImagePath, Converter={StaticResource converter}}" Width="80" Height="80"/>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Price, Converter={StaticResource currencyConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid>
                        <ListView Name="orderListView"  HorizontalAlignment="Left" Height="283" Margin="633,13,0,0" Grid.Row="0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.5,0.5">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel HorizontalAlignment="Left" Height="33" Margin="653,315,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tổng tiền: "/>
                                <TextBlock Text="{Binding FinalTotal}"></TextBlock>
                            </StackPanel>
                            <Button Name="saveButton" Content="Save" Width="100" Height="25"/>
                        </StackPanel>
                    </Grid>



                </Canvas>

            </TabItem>


        </TabControl>
       
        

    </Grid>
</Fluent:RibbonWindow>
