ProductUserControl.xaml

<UserControl x:Class="ImPort.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImPort"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:RelativeToAbsolutePathConverter x:Key="converter"/>
        <local:IntPriceToFullCurrencyConverter x:Key="currencyConverter"/>
    </UserControl.Resources>
    <StackPanel Background="Transparent" Name="detailStackPanel"
                    Width="200" Height="200" Canvas.Left="528" Canvas.Top="24">
        <Button x:Name="editButton" Height="23" Content="Edit" Click="EditButton_Click" Margin="65,0,69,0" RenderTransformOrigin="0.467,-6.707" FontFamily="Tw Cen MT Condensed" FontSize="18" Background="{x:Null}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDDECE8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image Source="{Binding ImagePath, Converter={StaticResource converter}}" Width="150" Height="150" Margin="25,0"/>
        <Label Content="{Binding Name}" Height="33" Margin="55,0"/>
    </StackPanel>
</UserControl>
